<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_viewo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <TextView
        android:id="@+id/text_displayo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text=""
        android:textSize="20dp"
        android:scrollbars = "vertical"
        android:layout_below="@+id/image_viewo"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/capture_imageo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:layout_above="@+id/detect_objectso"
        android:background="#000099"
        android:textColor="#FFF"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/upload_imageo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:textAllCaps="false"
        android:layout_above="@+id/detect_objectso"
        android:background="#000099"
        android:textColor="#FFF"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="210dp"
        />

    <Button
        android:id="@+id/detect_objectso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Detect Objects"
        android:textAllCaps="false"
        android:background="#000099"
        android:textColor="#FFF"
        android:textSize="17dp"
        />



</RelativeLayout>